<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" styleClass="rg" stylesheets="@mainpg.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.ClientController">
   <children>
      <Pane layoutX="-6.0" layoutY="586.0" prefHeight="494.0" prefWidth="724.0" style="-fx-border-color: white;">
         <children>
            <ImageView fitHeight="211.0" fitWidth="650.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/readmore.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="351.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tips to read more books" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Century Schoolbook" size="28.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="290.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Be better than Spiderman, be a Bookman!" textAlignment="CENTER" wrappingWidth="464.27734375">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Text>
            <Text layoutX="67.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
            <Text fill="WHITE" layoutX="56.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.Schedule Your Reading Sessions" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="58.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.Make Reading A Morning Routine Habit" textAlignment="CENTER" wrappingWidth="624.96484375">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="59.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.Carry A Book With You" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fx:id="labelMain" fill="WHITE" layoutX="137.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;A book a day keeps reality away&quot;" textAlignment="CENTER" wrappingWidth="1653.4927062988281">
         <font>
            <Font name="Century Schoolbook" size="58.0" />
         </font>
      </Text>
      <Button layoutX="1628.0" layoutY="6.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="284.0" styleClass="bt" stylesheets="@buttons.css" text="My profile" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <Button layoutX="1221.0" layoutY="271.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="284.0" styleClass="bt" stylesheets="@buttons.css" text="Search a book">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <TextField layoutX="397.0" layoutY="268.0" prefHeight="74.0" prefWidth="806.0" text="Enter the title">
         <font>
            <Font size="58.0" />
         </font>
      </TextField>
      <Label layoutX="1152.0" layoutY="465.0" text="Latest Books" textFill="WHITE">
         <font>
            <Font size="58.0" />
         </font>
      </Label>
      <Button fx:id="outButton" layoutX="15.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#handleOut" prefHeight="117.0" prefWidth="284.0" styleClass="bt" stylesheets="@buttons.css" text="Logout" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <ImageView fx:id="imgView" fitHeight="306.0" fitWidth="369.0" layoutX="1134.0" layoutY="643.0" onMouseClicked="#handleImg" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
